const CODES = {
    //main errors
    242: 'Не переданы все необходимые параметры',
    404: 'NOT FOUND',
    //user error
    1001: 'Такого пользака нет',
    1002: 'Пользак с таким логином уже есть',
    1003: 'Такой пользак уже есть',
    //lobby errors
    2001: 'Игрок уже участвует в игре',
    2002: 'Вы уже создали комнату',
    2003: 'Комната не найдена',
    2004: 'Комната уже заполнена',
    2005: 'Вы уже в этой комнате',
    2006: 'Вы не в комнате',
    2007: 'Нельзя выгнать создателя комнаты',
    2008: 'Нельзя покинуть комнату во время игры',
    2009: 'Игрок не в этой комнате',
    2010: 'Недостаточно прав',
    2011: 'Игра уже началась',
    2012: 'Не все игроки готовы',
    2013: 'Недопустимый размер комнаты',
    2014: 'Не удалось переименовать комнату',
    2015: 'Комната должна быть закрыта',
    2016: 'Игрок с таким токеном не найден',
    2017: 'Эта роль уже занята!',
    //map errors
    3001: 'Некорректный гуид',
    3002: 'Карта не найдена',
    3003: 'Гуида нет среди участников карты',
    3004: 'Наблюдатель вызывает ручки игроков',
    //other
    9000: 'Неизвестная ошибка',
};

module.exports = CODES;